流数据 stream动态数据
MR 静态。
实时监控，实时舆情
Hive离线计算 OLAP 在线处理离线计算
1. storm
-----------
    免费、开源、分布式、实时计算系统。
    吞吐量高。
    每秒每节点百万元组。
    spout数据的来源

    storm                   hadoop
-----------------------------
    实时流处理                批处理
    无状态                    有状态
    使用zk协同的主从架构      无zk的主从架构。
    每秒处理数万消息          HDFS MR数分钟、数小时
    不会主动停止              终有完成的时候。
------------------------------
    都是分布式的，都是容错的
Cloujr 开发storm的语言
-----------------
JStorm alibaba通过java重写了storm

storm优点
-------------
    1.跨语言
    2.可伸缩的
    3.低延迟,秒级/分钟级
    4.容错。
核心概念
--------------
    1.Tuple (record) 元组
        主要的数据结构，有序元素的列表。
    2.Stream
        Tuple的序列。
    3.Spouts
        数据流源头。可以读取kafka队列消息。可以自定义。
    4.Bolts
        转接头.
        逻辑处理单元。spout的数据传递个bolt，bolt计算，完成后产生新的数据。
        IBolt是接口。
Topology
----------------
    Spout + bolt连接在一起形成一个Topology，形成有向图，顶点就是计算，边是数据流。

